[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/hullLarge (1).png" type="Texture" id=2]
[ext_resource path="res://player_stats.tres" type="Resource" id=3]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 58.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
player_stats = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Boost" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Turret" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="Boost" to="." method="_on_Boost_timeout"]
