[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/EnemyBasic.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 144.003

[node name="YSort" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 649, 143 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2, 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 182, 133 )
shape = SubResource( 1 )

[node name="EnemyBasic" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 710, 401 )

[node name="Pickup" parent="." instance=ExtResource( 3 )]

[node name="Speedup" type="Sprite" parent="."]
position = Vector2( 492, 542 )
texture = ExtResource( 4 )

[node name="Speedup2" type="Sprite" parent="."]
position = Vector2( 1475, 260 )
texture = ExtResource( 4 )

[node name="Speedup3" type="Sprite" parent="."]
position = Vector2( -313, 256 )
texture = ExtResource( 4 )

[node name="Speedup4" type="Sprite" parent="."]
position = Vector2( 537, -92 )
texture = ExtResource( 4 )
