[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/pickups/attackup.png" type="Texture" id=1]
[ext_resource path="res://pickups/PickupCooldown.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickups/PickupAttackBoost.gd" type="Script" id=3]

[node name="PickupAttack" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="PickupSprite" parent="." index="1"]
texture = ExtResource( 1 )
